{
  "name": "@nestbolt/soft-delete",
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "description": "Soft delete for NestJS with TypeORM — mark entities as deleted instead of removing, with restore, force delete, and query helpers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:results": "npx vitest run --coverage 2>&1 | grep -E \"All files|%\" | head -10",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nestjs",
    "soft-delete",
    "soft-deletable",
    "trash",
    "restore",
    "typeorm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nestbolt/soft-delete"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "@nestjs/event-emitter": "^2.0.0 || ^3.0.0",
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "typeorm": "^0.3.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/event-emitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "better-sqlite3": "^12.8.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
